# OtusD5_Helpers

./: .gitignore  pom.xml
src/main/java/org/otus/pojo/: Cource.java  Cources.java  ErrorResponse.java  Rating.java  User.java
src/test/java/org/otus/: TestCources.java  TestHelpers.java  TestUsers.java
src/test/resources/: citrus-context.xml  citrus.properties
